group=io.maryk
version=0.1

org.gradle.parallel=false // Kotlin Native is not supporting parallel running
kotlin.code.style=official
org.gradle.caching=true
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true

org.gradle.jvmargs=-Xms128m -Xmx2048m
