group=io.maryk
version=0.1

org.gradle.parallel=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true

org.gradle.jvmargs=-Xms128m -Xmx2048m -XX:+CMSClassUnloadingEnabled
